.home {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  position: relative;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.photo-grid {
  column-count: 3;
  column-gap: 20px;
  line-height: 0;
}

.photo-grid img {
  width: 100% !important;
  height: auto !important;
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.photo-grid img:hover {
  transform: scale(1.05);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
}

.image-container {
  width: 60%;
  height: 90%;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close,
.prev,
.next {
  color: white;
  font-size: 2em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.close {
  font-size: 3em;
  right: 20px;
  top: 20px;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

@media (max-width: 992px) {
  .photo-grid {
    column-count: 2;
  }
}

@media (max-width: 576px) {
  .photo-grid {
    column-count: 1;
  }

  .modal-content {
    max-width: 98%;
    max-height: 100%;
  }

  .image-container {
    width: 90%;
    height: 50%;
  }

  .close {
    font-size: 2.5em;
    right: 30px;
    top: 80px;
  }

  .prev {
    left: 30px;
  }

  .next {
    right: 30px;
  }
}
